apiVersion: v1
entries:
  riak:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-03-27T12:55:09.913150212+02:00"
    description: A Helm chart for Kubernetes
    digest: 0e2ee849d0092a0a9dd20b915e7df5010c4c2faeb63953db36a3ecee45352278
    name: riak
    type: application
    urls:
    - https://github.com/merigo-co/helm_repository/riak-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-27T12:55:09.912723526+02:00"
